# Network configuration (mainnet or sepolia)
NEXT_PUBLIC_NETWORK=mainnet

# RPC URLs
NEXT_PUBLIC_RPC_URL_MAINNET=https://mainnet.facet.org
NEXT_PUBLIC_RPC_URL_SEPOLIA=https://sepolia.facet.org

# Explorer URLs
NEXT_PUBLIC_EXPLORER_URL_MAINNET=https://explorer.facet.org
NEXT_PUBLIC_EXPLORER_URL_SEPOLIA=https://sepolia.explorer.facet.org
